changelogFile: master.yaml
driver: org.postgresql.Driver
classpath: /Users/steph/MesApplications/liquibase-4.4.1/lib/postgresql-42.2.23.jar
url: jdbc:postgresql://tai.db.elephantsql.com/odyxvmcy
username: odyxvmcy
password: 2Eup9w2XEa5u0kB_n7NwECNJwg8QG5pB
liquibase.hub.mode=off
